{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RWjnHx8z_CK6_3oB1nZ3r",
      "type": "rectangle",
      "x": -114.4302809480036,
      "y": 452.1526110754423,
      "width": 213.84162519635152,
      "height": 39.60030096228729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 296232584,
      "version": 33,
      "versionNonce": 1496933880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NyVfSOWCJNIflXDqJTkGz"
        },
        {
          "id": "9l0ze1vEt8pGGBuJ_msou",
          "type": "arrow"
        }
      ],
      "updated": 1750825772233,
      "link": null,
      "locked": false
    },
    {
      "id": "NyVfSOWCJNIflXDqJTkGz",
      "type": "text",
      "x": -41.11943844260128,
      "y": 459.4527615565859,
      "width": 67.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QV",
      "roundness": null,
      "seed": 37452680,
      "version": 18,
      "versionNonce": 1648372104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750821789529,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWjnHx8z_CK6_3oB1nZ3r",
      "originalText": "window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPdQeIBwUyS_Y1PJQIMFG",
      "type": "rectangle",
      "x": -114.870284292029,
      "y": 565.2334704899738,
      "width": 213.84162519635152,
      "height": 39.60030096228729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 2113017224,
      "version": 55,
      "versionNonce": 571074296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E-ihTGrAPMSSJbQS7hFJ7"
        },
        {
          "id": "9l0ze1vEt8pGGBuJ_msou",
          "type": "arrow"
        },
        {
          "id": "HBav8RntKTzpKhfUClCyL",
          "type": "arrow"
        }
      ],
      "updated": 1750825772233,
      "link": null,
      "locked": false
    },
    {
      "id": "E-ihTGrAPMSSJbQS7hFJ7",
      "type": "text",
      "x": -53.30944178662668,
      "y": 572.5336209711174,
      "width": 90.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1246573704,
      "version": 47,
      "versionNonce": 921896072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750821800814,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPdQeIBwUyS_Y1PJQIMFG",
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dSVltyXx6H-7mXEiafdw",
      "type": "rectangle",
      "x": -111.35025753982569,
      "y": 664.6742262397174,
      "width": 213.84162519635152,
      "height": 39.60030096228729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1227236488,
      "version": 74,
      "versionNonce": 1596082168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QwsiN6kc8k8X9Q2nwVfyW"
        },
        {
          "id": "HBav8RntKTzpKhfUClCyL",
          "type": "arrow"
        },
        {
          "id": "1AbkGk4hctQSxOYSWbwNA",
          "type": "arrow"
        },
        {
          "id": "mg6VmGIWMoLi8ilotW56c",
          "type": "arrow"
        }
      ],
      "updated": 1750825772233,
      "link": null,
      "locked": false
    },
    {
      "id": "QwsiN6kc8k8X9Q2nwVfyW",
      "type": "text",
      "x": -31.419427546630402,
      "y": 671.9743767208611,
      "width": 53.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1839759496,
      "version": 69,
      "versionNonce": 370878600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750821811359,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dSVltyXx6H-7mXEiafdw",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8VBGa5TkuW8WRjoeoNEJ",
      "type": "rectangle",
      "x": -323.43186936007555,
      "y": 782.5951224385285,
      "width": 213.84162519635152,
      "height": 39.60030096228729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1358975880,
      "version": 151,
      "versionNonce": 359190520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WyRPs8dCs3YPoDggnxRxX"
        },
        {
          "id": "1AbkGk4hctQSxOYSWbwNA",
          "type": "arrow"
        },
        {
          "id": "e_N4NaknDVS3paRLuxgZB",
          "type": "arrow"
        },
        {
          "id": "BZaFpaI3EViodf-cyUqR_",
          "type": "arrow"
        }
      ],
      "updated": 1750827531785,
      "link": null,
      "locked": false
    },
    {
      "id": "WyRPs8dCs3YPoDggnxRxX",
      "type": "text",
      "x": -243.56104455486854,
      "y": 789.8952729196722,
      "width": 54.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1953613816,
      "version": 148,
      "versionNonce": 2038694648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750827381485,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8VBGa5TkuW8WRjoeoNEJ",
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vGbHTdRs9_pLHzeumELQ",
      "type": "rectangle",
      "x": 139.45164855466064,
      "y": 783.4751291265793,
      "width": 213.84162519635152,
      "height": 39.60030096228729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1539089032,
      "version": 174,
      "versionNonce": 660722312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9auieWt1KFzkJmLN_xyhG"
        },
        {
          "id": "mg6VmGIWMoLi8ilotW56c",
          "type": "arrow"
        },
        {
          "id": "NzHXsKTNamH_gugDbLx01",
          "type": "arrow"
        }
      ],
      "updated": 1750827545243,
      "link": null,
      "locked": false
    },
    {
      "id": "9auieWt1KFzkJmLN_xyhG",
      "type": "text",
      "x": 217.85247213916452,
      "y": 790.775279607723,
      "width": 57.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 2066330872,
      "version": 180,
      "versionNonce": 523499256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750827382635,
      "link": null,
      "locked": false,
      "text": "BODY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vGbHTdRs9_pLHzeumELQ",
      "originalText": "BODY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9l0ze1vEt8pGGBuJ_msou",
      "type": "arrow",
      "x": -10.58949175800575,
      "y": 502.31299229433955,
      "width": 0,
      "height": 54.560414659151434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 135729544,
      "version": 24,
      "versionNonce": 1975692024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750825772233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.560414659151434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RWjnHx8z_CK6_3oB1nZ3r",
        "focus": 0.028806584362139922,
        "gap": 10.560080256609979
      },
      "endBinding": {
        "elementId": "jPdQeIBwUyS_Y1PJQIMFG",
        "focus": -0.02469135802469148,
        "gap": 8.360063536482812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HBav8RntKTzpKhfUClCyL",
      "type": "arrow",
      "x": -10.58949175800575,
      "y": 614.0738416767948,
      "width": 0,
      "height": 41.360314338389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1028366472,
      "version": 35,
      "versionNonce": 1193446392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750825772233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.360314338389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPdQeIBwUyS_Y1PJQIMFG",
        "focus": 0.04754358161648186,
        "gap": 9.240070224533724
      },
      "endBinding": {
        "elementId": "9dSVltyXx6H-7mXEiafdw",
        "focus": -0.057613168724279865,
        "gap": 9.24007022453361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1AbkGk4hctQSxOYSWbwNA",
      "type": "arrow",
      "x": -12.931764078769476,
      "y": 705.3165959446104,
      "width": 209.5617241825393,
      "height": 75.5434696523929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 454446984,
      "version": 82,
      "versionNonce": 290806008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750827515939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.61867738245397,
          36.35821549955483
        ],
        [
          -209.5617241825393,
          75.5434696523929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9dSVltyXx6H-7mXEiafdw",
        "focus": -0.3037489519702959,
        "gap": 4.840036784279619
      },
      "endBinding": {
        "elementId": "h8VBGa5TkuW8WRjoeoNEJ",
        "focus": -0.4063560506248241,
        "gap": 7.480056848432014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mg6VmGIWMoLi8ilotW56c",
      "type": "arrow",
      "x": -9.350134703060945,
      "y": 705.5384417480548,
      "width": 260.43300819540036,
      "height": 75.69564117123753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1773346440,
      "version": 92,
      "versionNonce": 957211640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750827519637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.9617464734421,
          37.016376384161276
        ],
        [
          260.43300819540036,
          75.69564117123753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9dSVltyXx6H-7mXEiafdw",
        "focus": 0.44140134657080815,
        "gap": 5.720043472330417
      },
      "endBinding": {
        "elementId": "9vGbHTdRs9_pLHzeumELQ",
        "focus": 0.46034463083418536,
        "gap": 9.24007022453361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QNwjwkZd91Xq3-vfBrNKf",
      "type": "text",
      "x": -326.51189276825363,
      "y": 987.056657346194,
      "width": 78.43194580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1548635016,
      "version": 135,
      "versionNonce": 357424376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "haRp5SGgvUBzUMxXQce9K",
          "type": "arrow"
        }
      ],
      "updated": 1750827625654,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovT7ObpHrsT8iEjFVLxMh",
      "type": "text",
      "x": -98.36381255988516,
      "y": 896.0959584448825,
      "width": 72.81593322753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2084059384,
      "version": 398,
      "versionNonce": 2072701688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KZrzBnubXQv26gjdFTss7",
          "type": "arrow"
        }
      ],
      "updated": 1750827605901,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "655zk8g4taQMGS8HRLmUO",
      "type": "rectangle",
      "x": 197.53208996601495,
      "y": 870.5957912436118,
      "width": 100.32076243779454,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 935907976,
      "version": 276,
      "versionNonce": 1925556472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rO2rSO2TNI1zS_OhWI83E"
        },
        {
          "id": "NzHXsKTNamH_gugDbLx01",
          "type": "arrow"
        },
        {
          "id": "3H-in34VbUcUili9MSdPN",
          "type": "arrow"
        },
        {
          "id": "k6GnOWzB8LrfQUlyUWY4o",
          "type": "arrow"
        }
      ],
      "updated": 1750827556570,
      "link": null,
      "locked": false
    },
    {
      "id": "rO2rSO2TNI1zS_OhWI83E",
      "type": "text",
      "x": 236.70048204917003,
      "y": 878.0957912436118,
      "width": 21.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1931297160,
      "version": 286,
      "versionNonce": 638310136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750827546825,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "655zk8g4taQMGS8HRLmUO",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YOrL8cTu_L3NLB4CXNZi",
      "type": "rectangle",
      "x": 183.89198630122723,
      "y": 957.376583777635,
      "width": 58.9604480994056,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 572211592,
      "version": 367,
      "versionNonce": 1417727736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pw3RwcgCEayHncx9buCxX"
        },
        {
          "id": "3H-in34VbUcUili9MSdPN",
          "type": "arrow"
        },
        {
          "id": "bpMOLBe40Q8Z8sqiXgV9l",
          "type": "arrow"
        },
        {
          "id": "OrGXbKeAzjnKzYnFDsi5F",
          "type": "arrow"
        }
      ],
      "updated": 1750827630202,
      "link": null,
      "locked": false
    },
    {
      "id": "Pw3RwcgCEayHncx9buCxX",
      "type": "text",
      "x": 205.4202221307152,
      "y": 964.876583777635,
      "width": 15.903976440429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1732890760,
      "version": 379,
      "versionNonce": 1920741368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750827630202,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YOrL8cTu_L3NLB4CXNZi",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1ZMfT-j9PukNm00N8Hdx",
      "type": "rectangle",
      "x": 292.13280893147913,
      "y": 953.8565570254323,
      "width": 63.36048153965966,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1731615624,
      "version": 594,
      "versionNonce": 824667896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ifz0PHkhL4humcHHF_8Ds"
        },
        {
          "id": "k6GnOWzB8LrfQUlyUWY4o",
          "type": "arrow"
        },
        {
          "id": "RId_wRNSz5uZxBMoGkWSD",
          "type": "arrow"
        }
      ],
      "updated": 1750827636583,
      "link": null,
      "locked": false
    },
    {
      "id": "ifz0PHkhL4humcHHF_8Ds",
      "type": "text",
      "x": 319.51705208168005,
      "y": 961.3565570254323,
      "width": 8.591995239257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1307683464,
      "version": 606,
      "versionNonce": 1095684088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750827636583,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1ZMfT-j9PukNm00N8Hdx",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpTJ-f6i_2beuqElM9D19",
      "type": "rectangle",
      "x": -315.9518125116434,
      "y": 887.8560554216193,
      "width": 63.36048153965966,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1514336504,
      "version": 494,
      "versionNonce": 1833292792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Moa_SCIBm4glOsteTvlPe"
        },
        {
          "id": "e_N4NaknDVS3paRLuxgZB",
          "type": "arrow"
        },
        {
          "id": "haRp5SGgvUBzUMxXQce9K",
          "type": "arrow"
        }
      ],
      "updated": 1750827627320,
      "link": null,
      "locked": false
    },
    {
      "id": "Moa_SCIBm4glOsteTvlPe",
      "type": "text",
      "x": -301.16755257677454,
      "y": 895.3560554216193,
      "width": 33.791961669921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 2141852152,
      "version": 515,
      "versionNonce": 374904056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750827627320,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpTJ-f6i_2beuqElM9D19",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4YJXbjrUYqToU0prhdGU",
      "type": "rectangle",
      "x": -195.39089624867978,
      "y": 887.8560554216195,
      "width": 63.36048153965966,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 942878200,
      "version": 457,
      "versionNonce": 727632120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhHEX4T0THhGCrYTXy1b8"
        },
        {
          "id": "BZaFpaI3EViodf-cyUqR_",
          "type": "arrow"
        },
        {
          "id": "KZrzBnubXQv26gjdFTss7",
          "type": "arrow"
        }
      ],
      "updated": 1750827605901,
      "link": null,
      "locked": false
    },
    {
      "id": "VhHEX4T0THhGCrYTXy1b8",
      "type": "text",
      "x": -182.34263637484605,
      "y": 895.3560554216195,
      "width": 37.26396179199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 243969784,
      "version": 475,
      "versionNonce": 981835144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750827534763,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4YJXbjrUYqToU0prhdGU",
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lz2BVBpeYDr2CcGNCwqvE",
      "type": "text",
      "x": 41.88321712135854,
      "y": 968.3966105298384,
      "width": 72.81593322753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1874054792,
      "version": 364,
      "versionNonce": 980138232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bpMOLBe40Q8Z8sqiXgV9l",
          "type": "arrow"
        }
      ],
      "updated": 1750827602254,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_D5bL9s6rNwikyaMJOKxw",
      "type": "text",
      "x": 173.71623410651432,
      "y": 1043.197179014159,
      "width": 78.43194580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 757663224,
      "version": 160,
      "versionNonce": 242151160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OrGXbKeAzjnKzYnFDsi5F",
          "type": "arrow"
        }
      ],
      "updated": 1750827632135,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNERdF1QYofl0a18sLOKa",
      "type": "text",
      "x": 310.1172707543928,
      "y": 1042.1971790141592,
      "width": 78.43194580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 531484152,
      "version": 202,
      "versionNonce": 1920449528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RId_wRNSz5uZxBMoGkWSD",
          "type": "arrow"
        }
      ],
      "updated": 1750827638395,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_N4NaknDVS3paRLuxgZB",
      "type": "arrow",
      "x": -219.68038536883148,
      "y": 824.4364696081028,
      "width": 65.59368111266053,
      "height": 59.082787109574156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1808025224,
      "version": 70,
      "versionNonce": 1902851576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750827627320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.59368111266053,
          59.082787109574156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8VBGa5TkuW8WRjoeoNEJ",
        "focus": -0.16338826865142905,
        "gap": 9.240070224534179
      },
      "endBinding": {
        "elementId": "fpTJ-f6i_2beuqElM9D19",
        "focus": -0.4947870180413299,
        "gap": 8.020193953473836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZaFpaI3EViodf-cyUqR_",
      "type": "arrow",
      "x": -220.2536992340151,
      "y": 824.4364696081027,
      "width": 58.59733724323746,
      "height": 57.51605520675605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 303922168,
      "version": 75,
      "versionNonce": 973646984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750827534764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.59733724323746,
          57.51605520675605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8VBGa5TkuW8WRjoeoNEJ",
        "focus": 0.2078555423751215,
        "gap": 9.240070224534179
      },
      "endBinding": {
        "elementId": "R4YJXbjrUYqToU0prhdGU",
        "focus": 0.5222098595197723,
        "gap": 10.660214017626572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NzHXsKTNamH_gugDbLx01",
      "type": "arrow",
      "x": 248.14266784129876,
      "y": 825.0592530095961,
      "width": 0.4852204559811639,
      "height": 41.32102840445157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 2008924408,
      "version": 57,
      "versionNonce": 1835415544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750827546825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4852204559811639,
          41.32102840445157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9vGbHTdRs9_pLHzeumELQ",
        "focus": -0.016180002528123728,
        "gap": 8.36006353648338
      },
      "endBinding": {
        "elementId": "655zk8g4taQMGS8HRLmUO",
        "focus": -0.007516562299626062,
        "gap": 10.120076912584523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3H-in34VbUcUili9MSdPN",
      "type": "arrow",
      "x": 253.59961478446095,
      "y": 909.068268597493,
      "width": 44.94777215169472,
      "height": 43.79607287095462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 667064824,
      "version": 90,
      "versionNonce": 1550020856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750827630203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.94777215169472,
          43.79607287095462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "655zk8g4taQMGS8HRLmUO",
        "focus": -0.3992868322719331,
        "gap": 8.560331058516113
      },
      "endBinding": {
        "elementId": "9YOrL8cTu_L3NLB4CXNZi",
        "focus": -0.5766083319748281,
        "gap": 8.02019395347395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k6GnOWzB8LrfQUlyUWY4o",
      "type": "arrow",
      "x": 265.3857032711143,
      "y": 908.5636371234137,
      "width": 46.270503809449735,
      "height": 40.33547497785128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 42606216,
      "version": 346,
      "versionNonce": 2011304184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750827636583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.270503809449735,
          40.33547497785128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "655zk8g4taQMGS8HRLmUO",
        "focus": 0.08680896311294133,
        "gap": 7.465675121154277
      },
      "endBinding": {
        "elementId": "y1ZMfT-j9PukNm00N8Hdx",
        "focus": 0.26138651487546755,
        "gap": 9.076105787047936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bpMOLBe40Q8Z8sqiXgV9l",
      "type": "arrow",
      "x": 177.3416906928193,
      "y": 980.4384653450352,
      "width": 53.29015917904873,
      "height": 1.7698528533203444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 829949576,
      "version": 65,
      "versionNonce": 1773834744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750827630203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.29015917904873,
          -1.7698528533203444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9YOrL8cTu_L3NLB4CXNZi",
        "focus": -0.35897036215444605,
        "gap": 7.92006019245764
      },
      "endBinding": {
        "elementId": "Lz2BVBpeYDr2CcGNCwqvE",
        "focus": -0.11559103577448343,
        "gap": 9.352381164872952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KZrzBnubXQv26gjdFTss7",
      "type": "arrow",
      "x": -121.47033445241073,
      "y": 907.1160687977213,
      "width": 17.600133761016593,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1825528,
      "version": 27,
      "versionNonce": 1871374840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750827605901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.600133761016593,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4YJXbjrUYqToU0prhdGU",
        "focus": 0.10057219292009527,
        "gap": 10.56008025660941
      },
      "endBinding": {
        "elementId": "ovT7ObpHrsT8iEjFVLxMh",
        "focus": -0.10201103528386461,
        "gap": 5.50638813150897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OrGXbKeAzjnKzYnFDsi5F",
      "type": "arrow",
      "x": 212.39125571122077,
      "y": 997.4205758656371,
      "width": 0.16527969191145075,
      "height": 40.816489451657844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1687588088,
      "version": 64,
      "versionNonce": 161894392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750827632135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16527969191145075,
          40.816489451657844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9YOrL8cTu_L3NLB4CXNZi",
        "focus": 0.04894418371640645,
        "gap": 8.900200641524975
      },
      "endBinding": {
        "elementId": "_D5bL9s6rNwikyaMJOKxw",
        "focus": -0.010522138481823066,
        "gap": 4.960113696864028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RId_wRNSz5uZxBMoGkWSD",
      "type": "arrow",
      "x": 322.80420986284673,
      "y": 992.6829028789294,
      "width": 14.948613504707623,
      "height": 41.15412899811133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 786037496,
      "version": 84,
      "versionNonce": 1829600504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750827638395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.948613504707623,
          41.15412899811133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1ZMfT-j9PukNm00N8Hdx",
        "focus": 0.2228299762742577,
        "gap": 7.14018726542281
      },
      "endBinding": {
        "elementId": "HNERdF1QYofl0a18sLOKa",
        "focus": -0.11240820556416141,
        "gap": 8.360147137118474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "haRp5SGgvUBzUMxXQce9K",
      "type": "arrow",
      "x": -285.41191454373273,
      "y": 928.7595860283801,
      "width": 2.8925436632191577,
      "height": 47.877011125356375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1641200776,
      "version": 56,
      "versionNonce": 1937880824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750827627320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8925436632191577,
          47.877011125356375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpTJ-f6i_2beuqElM9D19",
        "focus": -0.005264734370935214,
        "gap": 10.6602140176268
      },
      "endBinding": {
        "elementId": "QNwjwkZd91Xq3-vfBrNKf",
        "focus": -0.06310141126476437,
        "gap": 10.420060192457413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}